#111000
eq1=(d2*x12)/(d1) 
eq2=(a23*x12+d3*0)/(d1) 
eq3=(a24*d2*d3*x12+a34*d2*d3*0+d2*d3*d4*0-a12*d3*d4*x24+a12*a23*d4*x34-a13*d2*d4*x34)/(d1*d2*d3) 
eq4=(a25*d2*d3*d4*x12+a35*d2*d3*d4*0+a45*d2*d3*d4*0+d2*d3*d4*d5*0-a12*a45*d3*d4*x24-a12*d3*d4*d5*x25+a12*a23*a45*d4*x34-a13*a45*d2*d4*x34+a12*a23*d4*d5*x35-a13*d2*d4*d5*x35-a12*a23*a34*d5*x45+a13*a34*d2*d5*x45+a12*a24*d3*d5*x45-a14*d2*d3*d5*x45)/(d1*d2*d3*d4) 
eq5=(d3*d4*x24-a23*d4*x34)/(d2*d3) 
eq6=(a45*d3*d4*x24+d3*d4*d5*x25-a23*a45*d4*x34-a23*d4*d5*x35+a23*a34*d5*x45-a24*d3*d5*x45)/(d2*d3*d4) 
eq7=(d4*x34)/(d3) 
eq8=(a45*d4*x34+d4*d5*x35-a34*d5*x45)/(d3*d4) 
eq9=(d5*x45)/(d4) 
