#010100
eq1=(d2*d3*x13-a12*d3*x23)/(d1*d2) 
eq2=(a34*d2*d3*x13+d2*d3*d4*0-a12*a34*d3*x23-a12*d3*d4*x24+a12*a23*d4*x34-a13*d2*d4*x34)/(d1*d2*d3) 
eq3=(a35*d2*d3*d4*x13+a45*d2*d3*d4*0+d2*d3*d4*d5*0-a12*a35*d3*d4*x23-a12*a45*d3*d4*x24-a12*d3*d4*d5*0+a12*a23*a45*d4*x34-a13*a45*d2*d4*x34+a12*a23*d4*d5*0-a13*d2*d4*d5*0-a12*a23*a34*d5*x45+a13*a34*d2*d5*x45+a12*a24*d3*d5*x45-a14*d2*d3*d5*x45)/(d1*d2*d3*d4) 
eq4=(d3*x23)/(d2) 
eq5=(a34*d3*x23+d3*d4*x24-a23*d4*x34)/(d2*d3) 
eq6=(a35*d3*d4*x23+a45*d3*d4*x24+d3*d4*d5*0-a23*a45*d4*x34-a23*d4*d5*0+a23*a34*d5*x45-a24*d3*d5*x45)/(d2*d3*d4) 
eq7=(d4*x34)/(d3) 
eq8=(a45*d4*x34+d4*d5*0-a34*d5*x45)/(d3*d4) 
eq9=(d5*x45)/(d4) 
