#101101
eq1=(d2*x12)/(d1) 
eq2=(a23*d2*x12+d2*d3*x13-a12*d3*x23)/(d1*d2) 
eq3=(a24*d2*d3*x12+a34*d2*d3*x13+d2*d3*d4*0-a12*a34*d3*x23-a12*d3*d4*0+a12*a23*d4*x34-a13*d2*d4*x34)/(d1*d2*d3) 
eq4=(a25*d2*d3*x12+a35*d2*d3*x13+a45*d2*d3*0+d2*d3*d5*x15-a12*a35*d3*x23-a12*a45*d3*0-a12*d3*d5*x25+a12*a23*a45*x34-a13*a45*d2*x34+a12*a23*d5*x35-a13*d2*d5*x35)/(d1*d2*d3) 
eq5=(d3*x23)/(d2) 
eq6=(a34*d3*x23+d3*d4*0-a23*d4*x34)/(d2*d3) 
eq7=(a35*d3*x23+a45*d3*0+d3*d5*x25-a23*a45*x34-a23*d5*x35)/(d2*d3) 
eq8=(d4*x34)/(d3) 
eq9=(a45*x34+d5*x35)/(d3) 
